<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    .nav {
      height: 70px;
      border-bottom: 1px solid black;
      display: flex;
      align-items: center;
    }

    .nav-right-items {
      display: flex;
      margin-left: auto;
    }

    .nav-item {
      margin-left: 10px
    }

    .company-name {
      margin-left: 20px;
    }


    .main {
      width: 500px;
      margin: 0 auto;
      margin-top: 60px;
    }

    .submain {
      text-align: center;
      font-size: 1.6rem;
      font-weight: 300;
    }

    .title {
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
    }

    .subtitle {
      text-align: center;
      font-size: 1.25rem;
      font-weight: 300;
    }


    .again {
      display: flex;
      border-radius: 7px;
      text-align: center;
    }

    .again-item {
      margin-top: 10px;
      border-radius: 7px;
      width: 130px;
      border: 3px solid #32cd32;
      text-align: center;
      text-decoration: #adff2f;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="company-name">
      기후변화대응
    </div>
    <div class="nav-right-items">
      <div class="nav-item">30910박진주
      </div>
      <div class="nav-item">31123채수민
      </div>
    </div>
  </div>

  <div class="main">
    <div class="submain">
      기후변화에 대해 잘 알고 있군요!
    </div>
    <div class="title">
      당신의 점수는<p>70점!</p>
    </div>
    <div class="subtitle">
      <p>기후변화를 위해 어떤 활동을 할 수 있을까요?</p>
      <p>앞으로도 기후변화를 막기 위해 노력해 주세요!</p>
      <p>UN-SDGs(지속가능발전목표)중 13번 목표는 기후변화와 </p>
      <p>그 영향에 대처하는 긴급행동 시행을 목표로 합니다. </p>
      <p>구체적인 목표로는 기후변화 완화, 적응, 영향 감소 및 </p>
      <p>조기 경보에 대한 교육과 인식 제고 및 인적・제도적 역량을 </p>
      <p>향상시키는 것을 3가지 구체적 목표로 삼고 있습니다. </p>
      <p>SDG13의 실현을 위한 핵심 약속 중 하나는 2015년 12월 </p>
      <p>유엔기후변화협약 당사국총회(COP21)에서 채택한 파리 협약이</p>
      <p>있고 또 다른 노력으로는 2020년까지 매년 1,000억 달러 상당의</p>
      <p>가능한 모든 자원을 동원하기로 한 약속을 이행하고 </p>
      <p>녹색기후기금의 재원 운용, 최빈국에서의 기후변화 관련 계획 </p>
      <p>및 관리의 역량을 증진하기 위한 구조 강화를 제안하고 있습니다.</p>
      
      <p>여러분들이 기후변화를 위해 실천 할 수 있는 일 6가지는 </p>
      <p>1. 녹색 식단구성</p>
      <p>2. 전자제품은 최소 7년 동안 사용</p>
      <p>3. 새 옷은 1년에 3벌만 구매</p>
      <p>4. 비행기 이용 자제</p>
      <p>5. 자가용 없애고 대중교통 이용</p>
      <p>6. 정부와 대기업 변화 이끌기</p>
      우리가 지구 기온 상승 억제에 미치는 영향은 25~27%로 아직은 적지만 그래서 더욱더 적극적으로 노력하고 하나뿐인 지구를 지켜야 합니다.!!

    <div class="agnin">
      <div class="again-item">
        <a href="https://www.youtube.com/watch?v=V3pkC1hE-as" target="_blank"> 퀴즈 다시하기</a>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>